<html>
<head>
<title>Great Minds Construction Company</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style type="text/css">

#menu {
	background-color: white;
	left: 0px;
	top: 0px;
	width: 100%;
	position: relative;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	color: #000080;
	text-align: center;
	padding: 0px;
	height: 135px;
	opacity: 0.9;
}
#background {
    width: 100%;
    position: relative;
	padding: 0px
    z-index: -1;
}
#site-title {
font-family: 'Pacifico', cursive;

}


#block1 {
	background-color: white;
	width: 80%;
	left: 60px;
	position: relative;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #000000;
	padding: 15px;
	opacity: 0.9;

}

</style>
</head>

<body leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>
		
<div id=menu><img src=logo.png height=65><br>
<h1 id="site-title">Great Minds Construction Company</h1>
</div>
<div id="background"><img src="bg.jpg" alt="" width=100%></div>
<br>
<div id="block1">
<b>Welcome to Great Minds Construction Company: We build your home to your hearts desire.</b><br><br>
We are a professional construction company that operates in the Gambia to make your dream home a reality. No matter what your budget is, we will work with you to custom design your home from start to end, using the best building materials and professional architects to make sure your development is a success for you and your family, business or otherwise.
<br><br>
Besides constructing homes, we also work in civil engineering, which means we can provide additional infrastructure if needed, as well as expert plumbing, wiring and other amenities your perfect home will need. Founded in 2011, we currently have 4 employees working full time on desiging and overseeing construction. The homes are built by contracting them out to experienced and trustworthy Gambian builders, that we select with the greatest care. We are also happy to work with builders of your choosing. With 1 head architect and 1 architect in training, we will be able to deliver floor plans and renderings before your home is built to ensure the perfect end result.
<br><br>
Have a look at some of our projects below:<br><br>
<img src=collage.jpg width=90%>
<br><center><h1 id="site-title">Contact Us</h1></center>
Get in touch with us for a free consultation for your perfect home that suits your budget. <b><a href=mailto:someemail@gmail.com>Click here to email us at someemail@gmail.com</a></b>.
<br><br><center><h1 id="site-title">Hearts Desire Satisfaction Guarantee!</h1></center>
<p align=right><font style="font-size:10px;">All rights reserved &copy Great Minds Construction Company.</font></p>
</div>
</body>
</html>